'''contants'''

#---------------------------------------------------
'''
КОНСТАНТЫ ДЛЯ ОПРЕДЕЛЕНИЯ ДИАПАЗОНА ТЕМПЕРАТУРЫ ИОНОВ
'''
T_ION_START = 50    #начальная температура ионов [кэВ]
STEP_T_ION = 50     #шаг температур 
T_ION_END = 500     #конечная температура ионов [кэВ]
#---------------------------------------------------

'''
КОНСТАНТЫ ДЛЯ ОПРЕДЕЛЕНИЯ ДИАПАЗОНА КОНЦЕНТРАЦИЙ
                    ПРОТОНОВ
'''
CONCENTR_PROTONS_START = 10**20     #начальная концентрация протонов [1/м^3]
STEP_CONCENTR_PROTONS = 10          #количество разбиений в данном диапозоне 
CONCENTR_PROTONS_END = 10**22       #конечная концентрация протонов [1/м^3]
#----------------------------------------------------

'''
        КОНСТАНТЫ ДЛЯ ОПРЕДЕЛЕНИЯ ДИАПОЗОНА Х_B 
(ОТНОШЕНИЕ КОНЦЕНТРАЦИИ БОРА К КОНЦЕНТРАЦИИ ПРОТОНОВ 
                    (ДОЛЯ БОРА))

'''
SHARE_BOR_START = 0.1       #начальная доля бора 
STEP_SHARE_BOR = 10         #количество разбиений в данном диапозоне
SHARE_BOR_END = 0.2         #начальная доля бора
#----------------------------------------------------

'''
КОНСТАНТЫ ДЛЯ ОПРЕДЕЛЕНИЯ ДИАПАЗОНА ВРЕМЕНИ УДЕРЖАНИЯ 
                    ПЛАЗМЫ
'''
TIME_HOLD_START = 1         #Начальное время удержания плазмы [c]
STEP_TIME_HOLD = 10         #Количество разбиений в данном диапозоне
TIME_HOLD_END = 20          #Конечное время удержания плазмы [с]
#----------------------------------------------------

'''
    ДОПОЛНИТЕЛЬНЫЕ КОНСТАНТЫ 
'''
APPROXE_T_ELECTRON = 120    #Начальное приближение температуры электронов кэВ (лучше не менять)